apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: argocd
    name: argocd
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: default
    name: default
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      app.kubernetes.io/instance: flux-system
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/version: v2.8.0
      kubernetes.io/metadata.name: flux-system
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      pod-security.kubernetes.io/warn: restricted
      pod-security.kubernetes.io/warn-version: latest
    name: flux-system
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"ingress-nginx","app.kubernetes.io/name":"ingress-nginx"},"name":"ingress-nginx"}}

        '
    labels:
      app.kubernetes.io/instance: ingress-nginx
      app.kubernetes.io/name: ingress-nginx
      kubernetes.io/metadata.name: ingress-nginx
    name: ingress-nginx
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: lamp
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: lamp
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"logging"}}

        '
    labels:
      kubernetes.io/metadata.name: logging
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: logging
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: monitoring-stack:/Namespace:monitoring/monitoring
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"monitoring-stack:/Namespace:monitoring/monitoring"},"name":"monitoring"}}

        '
    labels:
      kubernetes.io/metadata.name: monitoring
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: monitoring
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: storage
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: storage
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: web-stack:/Namespace:web/web
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"web-stack:/Namespace:web/web"},"name":"web"}}

        '
    labels:
      kubernetes.io/metadata.name: web
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: web
  spec:
    finalizers:
    - kubernetes
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: nginx-stack:/Namespace:web-stack/web-stack
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"nginx-stack:/Namespace:web-stack/web-stack"},"name":"web-stack"}}

        '
    labels:
      kubernetes.io/metadata.name: web-stack
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: web-stack
  spec:
    finalizers:
    - kubernetes
    phase: Active
kind: List
metadata: {}
