apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-26T12:37:48Z"
    labels:
      kubernetes.io/metadata.name: argocd
    name: argocd
    resourceVersion: "165738"
    uid: 265f5ff2-f2f0-454f-a7d3-1e665d19891b
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-25T13:28:29Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "20"
    uid: a5516488-0000-4439-b9d6-8a56f653d4ef
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-25T17:38:57Z"
    labels:
      app.kubernetes.io/instance: flux-system
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/version: v2.8.0
      kubernetes.io/metadata.name: flux-system
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      pod-security.kubernetes.io/warn: restricted
      pod-security.kubernetes.io/warn-version: latest
    name: flux-system
    resourceVersion: "23784"
    uid: 91622adc-7421-4989-833f-ef06ba01d1ba
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"ingress-nginx","app.kubernetes.io/name":"ingress-nginx"},"name":"ingress-nginx"}}
    creationTimestamp: "2026-02-26T14:26:16Z"
    labels:
      app.kubernetes.io/instance: ingress-nginx
      app.kubernetes.io/name: ingress-nginx
      kubernetes.io/metadata.name: ingress-nginx
    name: ingress-nginx
    resourceVersion: "187613"
    uid: 7851ffa4-38b9-4f7c-bd24-67a46ec1a8e1
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-25T13:28:29Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "25"
    uid: 9be35a27-6040-4d94-915d-bf6a47c2de79
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-25T13:28:29Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "14"
    uid: 8662c4e7-6031-4d8a-b92e-79cef1d8926c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-25T13:28:29Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "6"
    uid: b5f9a75f-39a0-4843-9fce-0c26cede8648
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-25T17:38:53Z"
    labels:
      kubernetes.io/metadata.name: lamp
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: lamp
    resourceVersion: "23785"
    uid: 595d6207-e36c-44e1-ae1d-d4cd65d67fde
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"logging"}}
    creationTimestamp: "2026-02-25T17:38:54Z"
    labels:
      kubernetes.io/metadata.name: logging
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: logging
    resourceVersion: "197190"
    uid: 1030ec3d-ec82-4136-a01c-3c9817028d69
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: monitoring-stack:/Namespace:monitoring/monitoring
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"monitoring-stack:/Namespace:monitoring/monitoring"},"name":"monitoring"}}
    creationTimestamp: "2026-02-25T17:38:54Z"
    labels:
      kubernetes.io/metadata.name: monitoring
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: monitoring
    resourceVersion: "169187"
    uid: 14991007-b09e-44db-aa34-2d64f77c8f2c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-25T17:38:58Z"
    labels:
      kubernetes.io/metadata.name: storage
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: storage
    resourceVersion: "23788"
    uid: ec6feaaf-b235-4df2-be99-96cc95997aed
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: web-stack:/Namespace:web/web
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"web-stack:/Namespace:web/web"},"name":"web"}}
    creationTimestamp: "2026-02-25T17:38:58Z"
    labels:
      kubernetes.io/metadata.name: web
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: web
    resourceVersion: "196580"
    uid: 46147605-17cf-435a-b682-707596cf7e94
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: nginx-stack:/Namespace:web-stack/web-stack
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"nginx-stack:/Namespace:web-stack/web-stack"},"name":"web-stack"}}
    creationTimestamp: "2026-02-25T17:38:54Z"
    labels:
      kubernetes.io/metadata.name: web-stack
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: web-stack
    resourceVersion: "196578"
    uid: b3b74200-9f95-43eb-8072-8d3a4686bf26
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
