apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2026-02-25T17:38:54Z"
    name: default
    namespace: logging
    resourceVersion: "22888"
    uid: 7176d14e-35af-43bf-a6d1-3ae25a4b6391
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"fluentd","namespace":"logging"}}
    creationTimestamp: "2026-02-25T17:38:58Z"
    labels:
      kustomize.toolkit.fluxcd.io/name: flux-system
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: fluentd
    namespace: logging
    resourceVersion: "197192"
    uid: d4c388d1-1ace-43dc-bac7-5a65d7cb05c2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"vector","namespace":"logging"}}
    creationTimestamp: "2026-02-26T09:38:16Z"
    name: vector
    namespace: logging
    resourceVersion: "151704"
    uid: afd09abb-8ae8-4aed-b6f4-7092bd94c85e
kind: List
metadata:
  resourceVersion: ""
