apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: '2026-02-25T17:38:53Z'
    name: default
    namespace: lamp
    resourceVersion: '22882'
    uid: 9a76ba6a-442d-488a-bae4-e91f6e3dbbeb
kind: List
metadata: {}
