apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2026-02-25T17:38:54Z"
    name: default
    namespace: web-stack
    resourceVersion: "22891"
    uid: 40a39fec-5121-4567-8e92-282ceeb3759b
kind: List
metadata:
  resourceVersion: ""
