apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2026-02-25T17:38:54Z"
    name: default
    namespace: monitoring
    resourceVersion: "22884"
    uid: 4bd905c6-c0a6-4123-99f0-71cffd57de67
kind: List
metadata:
  resourceVersion: ""
