apiVersion: v1
items:
- apiVersion: v1
  data:
    password: MVlWcmJnRjNmQldOTlY4Mw==
  kind: Secret
  metadata:
    name: argocd-initial-admin-secret
    namespace: argocd
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"labels":{"app.kubernetes.io/component":"notifications-controller","app.kubernetes.io/name":"argocd-notifications-controller","app.kubernetes.io/part-of":"argocd"},"name":"argocd-notifications-secret","namespace":"argocd"},"type":"Opaque"}

        '
    labels:
      app.kubernetes.io/component: notifications-controller
      app.kubernetes.io/name: argocd-notifications-controller
      app.kubernetes.io/part-of: argocd
    name: argocd-notifications-secret
    namespace: argocd
  type: Opaque
- apiVersion: v1
  data:
    auth: Wmw5THNmdmRKQXBQUkNkQQ==
  kind: Secret
  metadata:
    name: argocd-redis
    namespace: argocd
  type: Opaque
- apiVersion: v1
  data:
    admin.password: JDJhJDEwJEE0SXBJWUpHN1BZdzloaHJTQjY1Ti4xcVVMQ1VPeGoxZWpOYTNwWUlkVDkxV1MzWTlnRWZp
    admin.passwordMtime: MjAyNi0wMi0yNlQxMjozODowOFo=
    server.secretkey: dXlxb1JNUmxXZHZBZE4yQlBpRFlHdHppTDJLVDRBbU5xcy9ib0JvQ0NzUT0=
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZakNDQWtxZ0F3SUJBZ0lRTG4zSTJhNDlkcmNzTTJJeTAzR3B6REFOQmdrcWhraUc5dzBCQVFzRkFEQVMKTVJBd0RnWURWUVFLRXdkQmNtZHZJRU5FTUI0WERUSTJNREl5TmpFeU16Z3dPRm9YRFRJM01ESXlOakV5TXpndwpPRm93RWpFUU1BNEdBMVVFQ2hNSFFYSm5ieUJEUkRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDCkFRb0NnZ0VCQUtLaVlCL0h6dHhCRU9tYVZKdW1vc2hIeEdLcGR0bkNvelFCTlI0YVB2dkNEQkt5ci9PQUt6Y2cKdURkVGdUcG9aMVljd2lDNmhmMVdqOUtuRkNPM1B2dlJYV2IySmsrZ2cyTVdJL044YjRFMmRZYkphVGJrU1c5NQpiaUx5QUJIT0gwQ0lhTjlIcFczS3B3REIvRWdRNUJIaGlnaHRqN2orVFRHc3QzbFBZR2picjlFQkFoU3pIdWMyCkhud3B3V0FBc2hYZUowVWtTN05WbE1ScTU3aFk2QnlrTy83M0l4SHJPN0Z0YkFJWmxHRkRiUktZZVcxcHZRWlEKUWxSa1paL3hnMVU2RVc2dzJyclNsSGRaQ3g1RkJ4YnErMWl4KzJqSEpwSzM1Si9PUkpWYXBhZ0FET0EyTk83MwpnV01HMUs2NDEyOUhuZEVBUnNHWUJuNDd5eHhQK2xNQ0F3RUFBYU9Cc3pDQnNEQU9CZ05WSFE4QkFmOEVCQU1DCkJhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUhBd0V3REFZRFZSMFRBUUgvQkFJd0FEQjdCZ05WSFJFRWREQnkKZ2dsc2IyTmhiR2h2YzNTQ0RXRnlaMjlqWkMxelpYSjJaWEtDRkdGeVoyOWpaQzF6WlhKMlpYSXVZWEpuYjJOawpnaGhoY21kdlkyUXRjMlZ5ZG1WeUxtRnlaMjlqWkM1emRtT0NKbUZ5WjI5alpDMXpaWEoyWlhJdVlYSm5iMk5rCkxuTjJZeTVqYkhWemRHVnlMbXh2WTJGc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUpTOTM0WEpueWpVOTYKQzhLbnlQckt4ZTVkVG9jUFg3dWpyRVNyUXl5dzM2K29vT1dOVTdsWTdVNXF3VXUwNWkxQ05DRE1Na0R1d3pacwoyaTNVTFhpT1VGS1diY2RHRVltTlpjSHBlc1haMitDNmtDVmc1b0d2L252N0gwUkRPZHQwdFBtTzZIeEJjMUZBCk5NdDJIMVJVS0RxOEdSU2MyZGZxM2puWjMrN1llRVNnU3plRFJ2TzNESDhDT0pqbGhudmovNGtqV0EyakJtUncKR2sweVlZTFdYUEVOa2p5TzYvdmlnTDhwUDFpWktZcTNzR0dsdDJLVDJZSmE3ckd0TDAxcnUxUUVoUld4dFh5TwpZOVBEbGlmaVB5T28yU2p5bUI0Qlh5Njc2MDdkaFJSR05UdUwwVUhKb1owRjlIUi9DQkZKWkNUVGtudWlpSlowCjRKaGtacHdOCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBb3FKZ0g4Zk8zRUVRNlpwVW02YWl5RWZFWXFsMjJjS2pOQUUxSGhvKys4SU1Fckt2Cjg0QXJOeUM0TjFPQk9taG5WaHpDSUxxRi9WYVAwcWNVSTdjKys5RmRadlltVDZDRFl4WWo4M3h2Z1RaMWhzbHAKTnVSSmIzbHVJdklBRWM0ZlFJaG8zMGVsYmNxbkFNSDhTQkRrRWVHS0NHMlB1UDVOTWF5M2VVOWdhTnV2MFFFQwpGTE1lNXpZZWZDbkJZQUN5RmQ0blJTUkxzMVdVeEdybnVGam9IS1E3L3ZjakVlczdzVzFzQWhtVVlVTnRFcGg1CmJXbTlCbEJDVkdSbG4vR0RWVG9SYnJEYXV0S1VkMWtMSGtVSEZ1cjdXTEg3YU1jbWtyZmtuODVFbFZxbHFBQU0KNERZMDd2ZUJZd2JVcnJqWGIwZWQwUUJHd1pnR2ZqdkxIRS82VXdJREFRQUJBb0gvWlp3TmNuaFZmcmkyZE1zKwpuNDhaWGV2cW5DdWFCNnhvMlQrdS9tYlpTRldRNEIzRDdSZUtXa3FYQnFUQjdlYStxVldqdXlSY2RoWTdjQm9zCkYzbkpRNmdMRnF5WEpwcUdKc1c4c0hISE9NajRUMmpBREpuTmdLMklFL2ZsdmVUREU1elJCVm9GTEJOaTBnZ24KK216TUViVTdscGFrUXplQ2RRYTdLUjN1dXJBeWZxWEp6clh2SlNJTkhNd1B1WFJBd1RaVWphRWlVaWxOSHd5QQo3VEpuOFBYdUxmVEZGcHFYQTZLNURJZGVYdlZXSVM0YmdIV0R0bXhRa2pBL3RIcFRrdUVDQlZmbHBKb0s0OEJMCm1XaStsdXE5SFFkZlBndGxmM2MvaHhvVnJJNTJYSTVldjNsN1I5aERPTTZVYnUwL3NjbTYxS1hNMUxWKzRHMTcKUGRQbEFvR0JBTlEyWDNpSVRJa3BLNTQ4dXd5RGI0UzJGTWdEK3l1UEZjSmNXODl5NXo0QjVIaHh2SVRndkN0TwpDU3czVC9oemdmdGFrZC9PODBTOExhUEIzbFhYN2M1Y2tMa1Bab1lSL0piSW9teVRyR1Y2QitGVDJjNHBSTkloCjA3aGhnZmEwdVg0b0w5eUQxL0ptNys3UFZ5dU5GZ2x2ekJnd1BaMmlLM2tZR0pMNVdWTlZBb0dCQU1ReEoxcG4KYVdZNUxTSGQzUXRZbGRaWDF1MzlqcU9PTnFVNlBRdFVEOFBaRXFvcHUwYmtCcFpLVDVpWUpTYUpqYUMwbnM2WApQaWhYd0RyOTJENjVQeVRXdUpqLzJjejlab3RZYjRzS1p2OVdIWWV5aFdwdmUwTEVWekpqbmh1NnlsOWlGWjdCCnpydFNFUVNONGs1K1I2TWZXSVVWRmZKdFRaNkRLTWdYK2VjSEFvR0JBTHFENDV0cnFHRXhWMDNuc0xzSjFuMDkKRDd6UWl2UzQrUFh2K1IyMnJ2bTM3aGZTVjFBdXVoUVJyVXc0ZlVnd05ZRTNGRmt5YW12eVBPYmVJVTB2MEtwOApmeEs0TDNNTTRnV2c1K2tvVGZDT3RkaGN1MlZRcmxWR04vQ3BldkhiMitDKzczb1FReitoSzZhb2c4UWFaOUQ1CmV0ZVRwc1FpWWJVMzhYbFVRU2RWQW9HQkFJSmJTcE9WN0lGQWNrMXpWZ0RJN2w0SjVVUWlXbGt3RC96KzBqcXAKc3dQbFFyS1BvZUM3ZCtqNkhTTDl6SWxya2cvNmt4NGZmZXhlU2Rxb2VidExhTG80ZFZVcmduTGkxL1MwWVFEWQplNUVpamVKdzZwYksxZktKOUlvRmlMTlNERThPSStGbFV0QkIrZzYxbTIyZUdFazVkWjZQWVJMQUwzZW9IRHUvCk9vdVhBb0dCQUxNR3VXd1BGZzgvb2lQMjdBNjJBam5aVlkzR3FuaEIzY25ZVmNOOHlRbFgrL1J4ZEl3THRVdHcKczNBekNndWtUSERYWnBpbkJGTFh4d1J2dFZKUUQ3NGU2OEsxbUFldE9pako4REhHMnpwVzZKZEd6enVGVDNWcwpQZEV3M21oblllUVZmVy9iZjNQRzk2aFBBWklqQmpDdDg3NkJpbk5xWEREN2tGbUNWVDF5Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"labels":{"app.kubernetes.io/name":"argocd-secret","app.kubernetes.io/part-of":"argocd"},"name":"argocd-secret","namespace":"argocd"},"type":"Opaque"}

        '
    labels:
      app.kubernetes.io/name: argocd-secret
      app.kubernetes.io/part-of: argocd
    name: argocd-secret
    namespace: argocd
  type: Opaque
- apiVersion: v1
  data:
    url: aHR0cHM6Ly9naXRodWIuY29tL29uZHJlam5yL21vbi5naXQ=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/secret-type":"repository"},"name":"mon-repo-access","namespace":"argocd"},"stringData":{"url":"https://github.com/ondrejnr/mon.git"}}

        '
    labels:
      argocd.argoproj.io/secret-type: repository
    name: mon-repo-access
    namespace: argocd
  type: Opaque
- apiVersion: v1
  data:
    url: aHR0cHM6Ly9naXRodWIuY29tL29uZHJlam5yL21vbi5naXQ=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/secret-type":"repository"},"name":"public-repo","namespace":"argocd"},"stringData":{"url":"https://github.com/ondrejnr/mon.git"}}

        '
    labels:
      argocd.argoproj.io/secret-type: repository
    name: public-repo
    namespace: argocd
  type: Opaque
kind: List
metadata: {}
